<div class="main-panel">
  <nav class="navbar navbar-default" style="height:300px;z-index: -99;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar bar1"></span>
          <span class="icon-bar bar2"></span>
          <span class="icon-bar bar3"></span>
        </button>
        <a class="navbar-brand" style="font-family:'Open Sans', sans-serif !important;color:white !important">Test
          Hardware</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">

          <li>
            <a href="#">
              <i style="color:white;" class="ti-export"></i>
            </a>
          </li>
        </ul>

      </div>
    </div>
  </nav>


  <div class="content">
    <div class="container-fluid gotop">

      <div class="row ">
        <div class="col-md-12 ">
          <div class="col-md-6">
            <div class="card ">
              <div class="header ">
                <h4 class="title" style="font-family:'Open Sans', sans-serif !important">Test Result</h4>

                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
              </div>
              <div class="content table-responsive" style="font-family:'Open Sans', sans-serif !important">
                <div class="">
                  <mat-list>
                    <mat-list-item style="font-family:'Open Sans', sans-serif !important">
                      <button mat-icon-button>
                        <i style="color:lightgreen;" class="material-icons">
                          check_circle
                        </i>
                        <b>Bandwidth Test Passed</b>
                        <i style="color:red;" class="material-icons">
                          close
                        </i>
                        <b>Banwidth Test Failed</b>
                      </button></mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item>
                      <button mat-icon-button>
                        <i *ngIf="audios" style="color:lightgreen;" class="material-icons">
                          check_circle
                        </i>
                        <b *ngIf="audios">Microphone Test Passed</b>
                        <i *ngIf="!audios" style="color:red;" class="material-icons">
                          close
                        </i>
                        <b *ngIf="!audios">Microphone Test Failed</b>
                      </button>
                    </mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item style="font-family:'Open Sans', sans-serif !important">

                      <button mat-icon-button>
                        <i *ngIf="videos" style="color:lightgreen;" class="material-icons">
                          check_circle
                        </i>
                        <b *ngIf="videos">Webcam Test Passed</b>
                        <i *ngIf="!videos" style="color:red;" class="material-icons">
                          close
                        </i>
                        <b *ngIf="!videos">Webcam Test Failed</b>
                      </button>
                    </mat-list-item>


                  </mat-list>

                </div>

              </div>



            </div>
          </div>
          <div class="col-md-6">
            <div class="card ">
              <div class="header ">
                <h4 class="title" style="font-family:'Open Sans', sans-serif !important">Test System Hardware</h4>

                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
              </div>
              <div class="content table-responsive">
                <div class="">
                  <mat-list>
                    <mat-list-item>
                      <div style="width:70%;float:left">
                        Test your Bandwidth
                      </div>
                      <div style="width:30%;float:left;">
                        <button style="border-radius:20px !important;width:100px;float:right" mat-raised-button color="primary"
                          (click)="download()" [disabled]="percentDone > 0 && percentDone < 100">Check</button>
                      </div>
                      <div class="bar">
                        <div class="progress" [style.width.%]="percentDone"></div>
                      </div>
                      <div class="speed" *ngIf="percentDone > 0">
                        {{speed | number : '1.2-2'}} {{unit}}
                      </div>

                    </mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item>
                      <div style="width:70%;float:left">
                        Test your MicroPhone
                      </div>
                      <div style="width:30%;float:left;">
                        <button style="border-radius:20px !important;width:100px;float:right" mat-raised-button color="primary"
                          (click)="detectAudio()">Check</button>
                      </div>
                      <div *ngIf="audioDevice">
                        <select [ngModel]="selectedAudioDevice" (change)="onAudioDeviceChange($event.target.value)" id="output-select">
                          <option [value]="audioDevice.deviceId" *ngFor="let audioDevice of availableAudioDevices">{{audioDevice.name}}
                          </option>
                        </select>
                      </div>


                    </mat-list-item>
                    <mat-divider></mat-divider>
                    <mat-list-item>

                      <div style="width:70%;float:left">
                        Test your Webcam
                      </div>
                      <div style="width:30%;float:left;">
                        <button style="border-radius:20px !important;width:100px;float:right" mat-raised-button color="primary"
                          (click)="startVideo()">Check</button>
                      </div>
                      <div *ngIf="videoDevice">
                        <select [ngModel]="selectedVideoDevice" (change)="onVideoDeviceChange($event.target.value)" id="output-select">
                          <option [value]="videoDevice.deviceId" *ngFor="let videoDevice of availableVideoDevices">{{videoDevice.name}}</option>
                        </select>
                      </div>


                    </mat-list-item>

                  </mat-list>
                  <div>
                    <video #video id="video" width="380" autoplay style="transform: rotateY(180deg);
                        -webkit-transform:rotateY(180deg);
                        -moz-transform:rotateY(180deg);"></video>
                    <br>
                    <button class="button is-info" *ngIf="canStopTest" (click)="stopTest()" id="stop-test">Close
                      Webcam</button>
                  </div>
                </div>

              </div>



            </div>
          </div>
        </div>




      </div>




    </div>
    <br />
    <div class="row">
      <div style="text-align: center;">
        <a routerLink="/mocktest" style="text-decoration:none;border-radius:20px !important;width:200px; "
          mat-raised-button color="accent">Start Interview</a>

      </div>
    </div>




  </div>




  <footer class="footer ">
    <div class="container-fluid ">
      <nav class="pull-left ">

      </nav>
      <div class="copyright pull-right ">
        &copy; made with
        <i class="fa fa-heart heart "></i> by
        <a href="# ">InterviewBuddy</a>
      </div>
    </div>
  </footer>

</div>
